<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skiny Colt'a</title>
    <style>
        /* Tutaj możesz dodać swoje style CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3445c7c4;
        }
        header {
            background-color: #180081ce;
            color: #9badff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #004d96;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #ffffff;
            text-align: center;
        }
        footer {
            background-color: #fc2727c5;
            color: #ff778e;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Skiny Colt'a</h1>
    </header>
    <nav>
        <a href="#">⬇️
        </a>
    </nav>
    <section>
        <h2>Złoty Colt</h2>
        <img src="Złoty_Colt.jpg" alt="Złoty Colt">
        <p>🔔</p>
    </section>
    <section>
        <h2>Srerbny_Colt</h2>
        <img src="Srebrny_Colt.jpg" alt="Srerbny Colt">
        <p>🍴</p>
    </section>
    <section>
        <h2>Black Colt</h2>
        <img src="Black_Colt.jpg" alt="Black Colt">
        <p>⬛️</p>
    </section>
    <section>
        <h2>Rockman Colt</h2>
        <img src="Rockman_Colt.jpg" alt="Rockman Colt">
        <p>🎸</p>
    </section>
    <section>
        <h2>Bananowy Colt</h2>
        <img src="Bananowy_Colt.jpg" alt="Bananowy Colt">
        <p>🍌</p>
    </section>
    <section>
        <h2>Korsarz Colt</h2>
        <img src="Korsarz_Colt.jpg" alt="Korsarz Colt">
        <p>🏴‍☠️</p>
    </section>
    <section>
        <h2>Królewski Agent Colt</h2>
        <img src="Królewski_agent_Colt.jpg" alt="Królewski Agent Colt">
        <p>🎀</p>
    </section>
    <section>
        <h2>Przystojny Colt</h2>
        <img src="Przystojny_Colt.jpg" alt="Przystojny Colt">
        <p>💼</p>
    </section>
    <section>
        <h2>Rewolwierec Colt</h2>
        <img src="Rewolwerowiec_Colt.jpg" alt="Rewolwerowiec Colt">
        <p>💰</p>
    </section>
    <section>
        <h2>Rywal Colt</h2>
        <img src="Rywal_Colt.jpg" alt="Rywal Colt">
        <p>✨</p>
    </section>
    <section>
        <h2>River Plate Colt</h2>
        <img src="River_Plate_Colt.jpg" alt="River Plate Colt">
        <p>⚽️</p>
    </section>
    <section>
        <h2>Cerro Porteño Colt</h2>
        <img src="Cerro_Porteño_Colt.jpg" alt="Cerro Porteño Colt">
        <p>⚽️</p>
    </section>
    <section>
        <h2>Atlético Nacional Colt</h2>
        <img src="Atl_Nacional_Colt.jpg" alt="Atl Nacional Colt">
        <p>⚽️</p>
    </section>
    <section>
        <h2>Club America Colt</h2>
        <img src="Club_America_Colt.jpg" alt="Club America Colt">
        <p>⚽️</p>
    </section>
    <footer>
        <p>Brawl Stars &copy;</p>
    </footer>
</body>
</html>
